{
  "name": "swig-api",
  "version": "1.0.0",
  "description": "API do Swig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc-oliveira/swig-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luc-oliveira/swig-api/issues"
  },
  "homepage": "https://github.com/luc-oliveira/swig-api#readme",
  "dependencies": {
    "restify": "6.3.4"
  },
  "devDependencies": {
    "@types/restify": "7.2.1"
  }
}
